*{
	margin:0px;
	padding:0px;
}
body {
	background:linear-gradient(#002,black);
	background-size:cover;
	color:white;
}
.page{
	margin: 0 auto;
	max-width: 1100px;
	}
.card{
	background:#6699FF;
	width:800px;
	margin-top:30px;
	margin-bottom:30px;
	border-radius:5px;
	opacity:0.4;
}
.card:hover {
	opacity:1;
	background:(255,255,255,0.2);
}
.gradient{
	position:absolute;
	background:linear-gradient(0deg,rgba(100,100,255,0.3),transparent);
	width:100%;
	height:100%;
	opacity:0;
	transition:opacity 0.5s;
}
.left-news{
	margin-bottom:30px;
	padding: 30px;
}
p{
	 font-style:ITALIC;
	 color: #CCCCFFZ;
	 FONT-SIZE:2	0PX;
}
h1,h3 {
	text-align:center;
	color:#E5004F;
}

.img{
	width: 250px;
	border: 2px solid gray;
	box-shadow: 2px 4px 5px #434343;
	border-style: inset;
	border-radius: 10px 10px 10px 10px;
	transition:0.5s all;
}
.img:hover{
	transform:scale(1.1);
	
}
.shvey{
	display: flex;
	justify-content: space-between;
}
.portfolio{
	display: flex;
}
.icons{
	display: flex;
	margin-bottom: 8px;
}
h1{
	margin-bottom: 5px;
	color: blue;
}
p{
	margin: 0;
	margin-left: 0;
	padding: 0;
}

.it-foto :hover{
	transform: scale(0.95);
	transition: 0.5s all;
}
.icons{
	display: flex;
	margin-bottom: 10px;
	align-items: center;
}
.footer{
	WIDTH:700px;
	height:200px;
	background:black;
}
.left-footer{
	color: #c5c6c7;
}
.right-footer{
	color: #c5c6c7;
}
.home{
	position: absolute;
	position: fixed;
	right: 10px;
	bottom: 10px;
}
.meni{
	grid-area: m;
	background:#0066CC;
}
.widget{
	padding: 20px 30px;
	background:#3399FF;
	font-family:'Roboto',sans-serif;
}
.widget-title{
	text-transform:uppercase;
	letter-spacing:2px;
	color:#222;
	font-size: 16px;
	padding-left: 15px;
	margin-bottom: 15px;
	border-left: 2px solid #b99d61;
}
.widget-list{
	padding: 0;
	list-style: none;
}













